<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_css.css">
  <title>Nates a pro</title>
</head>
<body>
  <div class="wrapper2">
    <nav class="box grid_nav">
		<ul>
		
				<li><a href = "assessment_home.html"> Home </a> </li>
				<li><a href = "assessment_page2.html"> Page 2 </a> </li>
				<li><a href = "assessment_page3.html"> Page 3 </a> </li>
		
		</ul>
    </nav>
    <header class="box grid_header"><h1>Changes caused by the interaction.</h1>
    </header>
    <main class="box grid_main">
	<img src="./images/portstyle.jpg" alt="An image of Portuguese's odd style of clothing" class="center">
	<h1>Change 1: Fashion and Trade</h1>
	<div class="a">One change that happened following this interaction was the amount of trade and exchange of knowledge between these two countries. The Europeans offered Japan an unusual style of appearances (seen above), soap, tobacco, and guns.The Portuguese also brought cargo from China, such as silk and porcelain. Japanese were prohibited from trading directly with China so the Portuguese acted as a middleman. Japan was rich in minerals such as gold, silver, and copper. The Portuguese also wanted to buy luxury goods such as lacquer and porcelain. The Portuguese also bought Japanese slaves to sell to various overseas places, especially women.</div>
	<br>
	<img src="./images/page2.jpg" alt="An image of Francis Xavier(on the left) and Toyotomi Hideyoshi (on the right)" class="center">
	<h1>Change 2: Religion</h1>
	<div class="a">In 1549 the first Catholic priest, Francis Xavier (on the left), arrived in Japan and set up the first Christian mission. Christianity had a large effect on Japan. The mission founded by Xavier had an estimated 215,000 Japanese Christians by the early 1590’s. The Imperial Regent of Japan, Toyotomi Hideyoshi (on the right), was threatened by the popularity of Christianity and so issued a command in 1587 to expel all Christians from Japan. This never occurred however his successor ,Tokugawa Ieyasu, carried out many executions of Christians. By 1638 all Japanese Christians were forced to renounce their Christianity or be executed. From 1639 Japan became a closed country and all Portuguese were forbidden from entering the country.</div>
	<br>
	<img src="./images/rifle.jpg" alt="An image of an antique Japanese matchlock rifle" class="center">
	<h1>Change 3: Politics</h1>
	<div class="a">Portuguese brought matchlock guns which were welcomed by the Japanese as it was a time of civil war in Japan. At that time, Japan had many warlords fighting with each other. The warlords liked the power of this new weapon as traditional Japanese armour was quite ineffective against the gun. Heavy western plate armour was also copied and shaped into Japanese style and used widely by Japanese soldiers. Japanese smiths were able to improve the firearms they received from the Portuguese, such as better sights and firing mechanism. 50 years later Japanese armies had a large number of new and improved weapons, perhaps greater than European armies. The weapons or guns are extremely important in the unification of Japan, including the invasion of Korea (1592 and 1597).</div>
	</main>
    <footer class="box grid_footer"><a href = "https://upload.wikimedia.org/wikipedia/commons/2/29/Portuguese_silktraders_in_Nagasaki.jpg">Image of Portuguese in Japan</a>
	<a href = "https://picryl.com/media/matchlock-gun-of-horio-yoshiharu-fdc158">Image of vintage Japanese matchlock rifle</a>
	<a href = "https://commons.wikimedia.org/wiki/File:St-Francis-Xavier-3.jpg">Image of Francis Xavier</a>
	<a href = "https://www.flickr.com/photos/jpellgen/444688935">Image of Toyotomi Hideyoshi</a>
	<a href = "https://en.wikipedia.org/wiki/Japan%E2%80%93Portugal_relations#:~:text=The%20first%20three%20Europeans%20to,firearms%20to%20the%20local%20population.">Information Reference 1</a>
	<a href = "https://www.vam.ac.uk/articles/japans-encounter-with-europe-1573-1853">Information Reference 2</a>
	<a href = "https://en.wikipedia.org/wiki/Nanban_trade">Information Reference 3</a>
	<a href = "https://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/ToyotomiHideyoshi">Information Reference 4</a>
	<a href = "https://en.wikipedia.org/wiki/Tanegashima_(gun)">Information Reference 5</a>
    </footer>
  </div>
</body>


</html>