/*sets the margin to 0 so there is no spacing on the sides of my page*/
body {margin:0;}

/*Changes the font style, positioning, and colour*/
html {
	font-family: sans-serif;
	text-align: left;
	color: #000000;
}

/*Changes the link colour when I hover over it*/
nav a:hover {
  background: #ddd;
  color: #000000;
}

/*sets the distance between the links of the nav bar, as sets them in-line*/
nav ul li{
	
	padding: 10px;
	
	display: inline-block;
	
}

/*changes the link text colour*/
nav li a {
	color: #FFFFFF;
	
text-decoration: none; }

/*makes the nav bar fixed*/
nav{
  position:  fixed;
  top:0;
  width:100%;
}
/*puts a margin at the top of my page so my header and nav bar dont overlap*/
header{
	margin-top:17px;
}


.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 2fr 2fr 10fr 1fr;
   grid-template-areas:
		"nav nav nav"
		"header header header"
		"main main aside"
		"footer footer footer";
   grid-gap:4px;
}
.wrapper2{
   display:grid;
   grid-template-columns:1fr 2fr;
   grid-template-rows: 2fr 2fr 44fr 1fr;
   grid-template-areas:
		"nav nav"
		"header header"
		"main main"
		"footer footer";
   grid-gap:4px;
   text-align:center;
}
.box{
	border:solid 2px #000000;   /* set borders to black */
	padding:20px;
	background:#fef1d2; /*sets the background colour to beige*/
	background-size: cover;
	background-attachment: fixed;
}

.grid_nav{
	grid-area: nav;
	text-align: center;
	font-size: 30px;
	background:#807d78 /*sets the navbar to brown*/
}

.grid_header{
	grid-area: header;
}
.grid_main{
	grid-area: main;

}
.grid_side{
	grid-area: aside;
}
.grid_footer{
	grid-area: footer;
}

/*this is used to have images on the right side of my page (give the image the right tag*/
.right {
	display: block;
	float:right;
}

/*this is used to center images (give the image the center tag*/
.center{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
}
h1{ text-align: center} /*this is used to center my headers*/

div.a {
  font-size: 30px; /*changes the font size*/
}
div.b {
  font-size: 20px; /*changes the font size*/
}
div.c {
  font-size: 25px; /*changes the font size*/
}

/*puts a border on my images*/
img {
	border: 2px solid #000000
}