<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_css.css">
  <title>Nates a pro</title>
</head>
<body>
  <div class="wrapper">
    <nav class="box grid_nav">
		<ul>
		
				<li><a href = "assessment_home.html"> Home </a> </li>
				<li><a href = "assessment_page2.html"> Page 2 </a> </li>
				<li><a href = "assessment_page3.html"> Page 3 </a> </li>
		
		</ul>
    </nav>
	<header class="box grid_header"><h1>What ended up happening?</h1>
    </header>
    <main class="box grid_main"><h2>Lasting Effects Europeans Have Had On Japan</h2>
	<img src="./images/flag2.jpg" alt="Japanese Flag" class="right"><div class="c">Japan has always had a strong cultural identity with little impact from other countries changing their way of life. Although a lot of European countries have had contact with Japan, they have made little to no impact on their language, culture, or overall identity. Due in large part to the country being closed to foreigners for over 200 years. One exception to this is the introduction of guns by the Portuguese. With the newly introduced weapons, Japan found out their current artillery was quite ineffective against the Portuguese’s matchlock guns. This completely changed Japan’s weaponry from swords to guns. Today Japan is a peaceful country with no civil unrest and is forbidden from having a military force, only defense for international allies. In the end the Portuguese missionaries didn't really make a big impact on religion in Japan. Currently today, only 1 percent of the population identify as Christian in Japan due to Tokugawa state policy against Christianity. </div>
    </main>
    <aside class="box grid_side">
	<h2>What is it like now? Europeans in Japan today.</h2>
	<div class="b">Japan is now open to everyone instead of them being closed to other cultures like in the 1600’s. There are a much wider range of cultures living in Japan. Japan currently doesn't have a special agreement with the Portuguese, however museums scattered around the country still acknowledge and show off the artifacts, such as guns, and fashion that the Portuguese brought with them over to Japan. Apart from the Portuguese, there are still a number of Europeans that live in Japan. As of 2017 there are more than 2.2 million foreigners that live in Japan, doing such jobs as English teaching, translation, and international relations with companies. Japan also integrates Europeans into a lot of their sports nowadays, many teams have players who aren't originally from Japan but still play and participate in their national sports leagues.</div>
    </aside>
    <footer class="box grid_footer">
	<a href = "https://commons.wikimedia.org/wiki/File:Japan_flag_-_variant.png">Image of Japanese flag</a>
	<a href = "https://en.wikipedia.org/wiki/Japan%E2%80%93Portugal_relations#:~:text=The%20first%20three%20Europeans%20to,firearms%20to%20the%20local%20population.">Information Reference 1</a>
	<a href = "https://www.vam.ac.uk/articles/japans-encounter-with-europe-1573-1853">Information Reference 2</a>
	<a href = "https://en.wikipedia.org/wiki/Nanban_trade">Information Reference 3</a>
	<a href = "https://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/ToyotomiHideyoshi">Information Reference 4</a>
	<a href = "https://en.wikipedia.org/wiki/Tanegashima_(gun)">Information Reference 5</a>
    </footer>
  </div>
</body>


</html>
