<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_css.css">
  <title>Nate's Assessment</title>
</head>
<body>
  <div class="wrapper">
    <nav class="box grid_nav">
		<ul>
		
				<li><a href = "assessment_home.html">Home</a></li>
				<li><a href = "assessment_page2.html">Page 2</a></li>
				<li><a href = "assessment_page3.html">Page 3</a></li>
		
		</ul>
    </nav>
	<header class="box grid_header"><h1>Japanese and European Interactions
</h1>
    </header>
    <main class="box grid_main"><h2>Arrival of Europeans to Japan, First Interactions.</h2>
	<img src="./images/oldcouple4.jpg" alt="Old Japanese couple" class="right"><div class="a">In 1543 the first recorded history of an interaction between Japanese and Europeans occurred by accident. It is believed that when Portuguese were sailing they were hit and blown off course by a typhoon, and ended up shipwrecked on a Japanese island called Tanegashima on the south west side of Japan. The Portuguese then interacted with the Japanese, showing off their exotic choice of clothing and unusual facial features, such as long noses and balloon-like trousers. The Japanese saw the Portuguese's ship as a sign of wealth and happiness from overseas. The European people were seen as supernatural beings of good fortune. This fascination with the Europeans is shown in early 16-17 Century art in Japan.</div>
    </main>
    <aside class="box grid_side">
	<h2>Comparison to NZ</h2>
	<div class="b">The arrival of Portuguese in Japan and the arrival of British in New Zealand are very similar in my opinion. I think this because a lot of the things that happened were nearly identical to each other. For example, British and Portuguese both arrived in ships and both offered their minerals and items for trading. Not only this, but, both the Portuguese and British tried to introduce a new religion to the Japanese and Maoris. However, Christianity nowadays is more widely embraced in New Zealand than it is in Japan. Another similarity between these two interactions is that they both introduced guns to the Maori and Japanese, which influenced warfare within both the countries. Unlike the Maori, who have become the minority in New Zealand, traditional Japanese culture and ways of thinking have remained untouched and intact over all these years regardless of the arrival of the Portuguese.</div>
    </aside>
    <footer class="box grid_footer"><a href = "https://openclipart.org/download/335025/oldfashionjapanesecouple-1825.svg">Image of vintage Japanese couple </a>
	<a href = "https://en.wikipedia.org/wiki/Japan%E2%80%93Portugal_relations#:~:text=The%20first%20three%20Europeans%20to,firearms%20to%20the%20local%20population.">Information Reference 1</a>
	<a href = "https://www.vam.ac.uk/articles/japans-encounter-with-europe-1573-1853">Information Reference 2</a>
	<a href = "https://en.wikipedia.org/wiki/Nanban_trade">Information Reference 3</a>
	<a href = "https://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/ToyotomiHideyoshi">Information Reference 4</a>
	<a href = "https://en.wikipedia.org/wiki/Tanegashima_(gun)">Information Reference 5</a>
    </footer>
  </div>
</body>

</html>
